body{
    padding: 0;
    box-sizing: border-box;
    background-color: #f0efeb;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    margin: 0;
}
.pageWrapper{
   
    margin: 0 auto;
    min-height: 100vh;
}

:root{
    --mainColor:  #fffcf2;
    --color2: #1d3557;
    --buttons: #212529;
}
h1{
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 'Poiret One', cursive;
    font-size: 1.6em;
    letter-spacing: 2px;
    margin: 0;
}
h2{
    font-size: 1.4em;
}
h3{
    font-size: 1.3em;
}
a{
    font-size: 1em;
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
}
ul{
    list-style: none
}
p{
    font-size: 1.3em;
}
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 40px;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    row-gap: 10rem;
}

.first-row{
    width: 100%;
    display: grid;
    line-height: 60px;
    max-width: 1400px;
    margin: 0 auto;
}
.first-row a{
    align-self: center;
}
.first-row h1{
    block-size: 0;
}
.first-row  a:nth-child(1){
    grid-column: 1/9;
    grid-row: 1;
    text-align: left;
}

.first-row  a:nth-child(2){
    grid-column: 7/7;
    grid-row: 1;
    text-align: right;
    block-size: 0;
    font-size: 1.3em;
}
.first-row  a:nth-child(3){
    grid-column: 8/8;
    grid-row: 1;
    text-align: right;
    block-size: 0;
    margin-right: 10px;
    font-size: 1.3em;
}
.active{
    
}

.myStudy{
    margin: 0 auto;
    margin-bottom: 7rem;
    text-align: center;
    margin-top: 10rem;
    max-width: 1400px;
    
}
.myStudy h2{
    font-size: 2.2em;
    font-family: 'Major Mono Display', monospace;
}
.second-row{
    margin: 0 auto;
    max-width: 1400px;
}

.second-row img{
    width: 100%;
    grid-column: 3/5;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}
.short-about{
    grid-column: 5/7;
    padding: 25px;
    margin-left: 20px;
    align-self: center;
}
.short-about p{
    line-height: 34px;
}

.short-about span{
    position: relative;
    display: inline-flex;
    width: 190px;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  .short-about span a{
    font-size: 19px;
    letter-spacing: 1px;
    transform-style: preserve-3d;
    transform: translateZ(-25px);
    transition: transform .25s;
    letter-spacing: 2px;
    font-size: 1em;
    text-transform: capitalize;
  }
  .short-about span a:before,
  .short-about span a:after{
    position: absolute;
    height: 40px;
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: var(--buttons);
    box-sizing: border-box;
    border-radius: 3px;
    
  }
  .short-about span a:before{
    color: #fff;
    background: var(--buttons);
    transform: rotateY(0deg) translateZ(15px);
    content: 'More about me';
  }
  .short-about span a:after{
    color: #fff;
    transform: rotateX(90deg) translateZ(15px);
    content: 'Click Me';
  }
  .short-about span a:hover{
    transform: translateZ(-25px) rotateX(-90deg);
  }


/* My Projects */
.my-projects{
   padding: 20px;
   align-content: center;
   background-color: #212529;
   margin: 0 auto 10rem auto;
   
}
.my-projects h3, .latestPosts a{
    letter-spacing: 1px;
    text-align: left;
    margin: 0;
    color: #fffcf2;
}
.projects a{
    padding: 10px 45px;
    border-radius: 2px;
    background-color:  #5d737e;
    color: #fffcf2;
    letter-spacing: 2px;
    font-size: 1em;
    text-transform: capitalize;
    box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px;
}
.projects a:hover{
    transition: 0.4s;
    background-color: #3f4045;
}

.projects{
    margin: 3rem auto;
    text-align: center;
    max-width: 1400px;
}
.projects p{
    color: #fffcf2;
    margin-bottom: 0;
    margin-top: 30px;
}

.projectHeader, .blogHeader, .heading{
    letter-spacing: 4px;
    text-align: center;
    font-size: 1.8em;
    color: black;
    text-transform: uppercase;
    margin: 15rem auto 5rem auto;
}
.project-one, .project-two, .project-three {
    padding: 25px 35px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.project-one{
    grid-column: 1/4;
}
.project-two{
    grid-column: 4/7;
}
.project-three{
    grid-column: 7/10;  
}
.projects img{
    width: 100%;
    vertical-align: middle;
    height: 70%;
    border-radius: 2px;
    margin: 18px 0 35px 0;
}
.projects img:hover{
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}



/*Blog posts*/
.blog-container{
    background-color: #212529;
    padding: 80px 20px;
}
.grid-for-blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.latestPosts p,ul{
    display: none;
}
.latestPosts img{
    width: 100%;
    height: auto;
}
.wp-block-image{
    margin: 0;
}
.latest-blog-posts{
    max-width: 1400px;
    margin: 0 auto;
}
.latestPosts a{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 10px 45px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fffcf2;
    letter-spacing: 2px;
    font-size: 1em;
    text-transform: capitalize;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.latestPosts a:hover{
    transition: 0.4s;
    background-color: #3f4045;
}
.latestPosts{
    position: relative;
}


/* About */
.about-content{
    margin: 5rem auto;
    background-color: var(--buttons);
    height: 1000px;
    display: flex;
}
.about-content h3{
    letter-spacing: 2px;
}
.about{
    max-width: 1400px;
    margin: auto;
    color: var(--mainColor);
}
.about i{
    color: yellow;
    
}
.about span{
    font-weight: 600;
}
.about p{
    grid-column: 4/8;
    line-height: 40px;
    margin: 0;
    margin-left: 4rem;
    font-size: 1.2em;
}
.about img{
    grid-column: 2/4;
}
.about-programming-languages{
    grid-row: 2;
    grid-column: 1/3;
    text-align: center;
}
.html, .css, .javascript{
    padding: 5px 8px;
    width: 100px;
    margin: 10px auto;
    font-weight: bold;
    letter-spacing: 1px;
}
.html{
    color: #ef233c;
}
.css{
    color: #3a86ff;
}
.javascript{
    color: #fcbf49;
}
.about-normal-languages{
    grid-column: 3/5;
    text-align: center;
    letter-spacing: 1px;
}
.about-experiences{
    grid-column: 5/7;
}
.about-experiences h3{
    text-align: center;
}
.about-education{
    grid-column: 7/9;
}
.about-education h3{
    text-align: center;
}











/* Footer */

footer{
  width: 100%;
  border-top: 2px solid rgba(0, 0, 0, 0.7);
  margin-top: 10rem;
  padding-top: 2rem;
}
footer p{
    text-align: center;
    padding: 15px;
    margin: 0;
    font-weight: lighter;
}
footer h4{
    text-align: center;
    font-weight: normal;
    font-size: 1.4em;
}
footer a{
    margin: 15px 25px;
}
.socials{
    display: flex;
    justify-content: center;
}
.socials i{
    font-size: 2.4em;
    padding: 12px;
    width: 38px;
    text-align: center;
}
.socials a{
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.github:hover{
    transition: 0.4s;
    background-color: #333333;
    color: #fffcf2;
}
.linkedIn:hover{
    transition: 0.4s;
    background-color: #284b63;
    color: #fffcf2;
}
.icon-text{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.github-text{
    background-color: #333333;
    border-radius: 3px;
    color: #fffcf2;
    padding: 8px;
    width: 100px;
    visibility: hidden;
}
.linked-text{
    background-color: #284b63;
    color: #fffcf2;
    border-radius: 3px;
    padding: 8px;
    visibility: hidden;
}
.finger{
    text-align: center;
    font-size: 1.6em;
}


@media screen and (max-width: 1250px){
    .short-about{
        grid-column: 5/8;
    }
    .second-row img{
        grid-column: 2/4;
    }
    .first-row a:nth-child(2){
        margin-right: 20px;
        grid-column: auto;
    }
    .first-row a:nth-child(3){
        grid-column: auto
    }
    .project-three, .project-two, .project-one{
        padding-bottom: 40px;
    }
}


@media screen and (max-width: 1050px){

    .myStudy h2{
        font-size: 2em;
    }
    .myStudy{
        margin-top: 5rem;
        margin-bottom: 3rem;
    }
    .second-row img{
        grid-row: 1;
        grid-column: 4/6
    }
    .short-about{
        grid-column: 3/7;
        margin: 0;
        grid-row: 2;
        text-align: center;
    }
    .first-row h1{
        block-size: 100%;
    }
    .first-row a:nth-child(1){
        grid-row: 1;
        grid-column: 3/7;
        text-align: center;
        
    }
    .first-row a:nth-child(2){
        grid-row: 2;
        grid-column: 3/5;
        block-size: 100%;
    }
    .first-row a:nth-child(3){
        grid-row: 2;
        grid-column: 5/7;
        block-size: 100%;
        text-align: center;
    }
    .grid-for-blog{
        grid-template-columns: repeat(8, 1fr);
    }
    .latest-blog-posts :last-of-type{
        grid-row: 2;
        grid-column-start: 1;
        grid-column: 3/7;
        
    }
    .latest-blog-posts :nth-last-of-type(2){
        grid-column: 5/9;
    }
    .latest-blog-posts :first-of-type{
        grid-column: 1/5;
    }
    .projects :last-of-type{
        grid-row: 2;
        grid-column-start: 1;
        grid-column: 3/7;
        
    }
    .projects :nth-last-of-type(2){
        grid-column: 5/9;
    }
    .projects :first-of-type{
        grid-column: 1/5;
    }
    .grid-2{
        grid-template-columns: repeat(8, 1fr);
    }
    .blogHeader, .projectHeader{
        font-size: 1.6em;
    }
    .project-three{
        padding-bottom: 70px;
    }
}


@media screen and (max-width: 700px){
    .blogHeader, .projectHeader{
        font-size: 1.5em;
    }
     .short-about{
         grid-column: 2/8;
     }
     .myStudy h2{
         font-size: 1.8em;
     }
     .projects img{
         height: 50%;
     }
     .projects a{
         padding: 8px 30px;
     }
     .projects h3{
        font-size: 1.1em;
     }
     .projects p{
         font-size: 1em;
     }
     .project-one, .project-two, .project-three{
         padding-bottom: 10px;
     }
     
}
@media screen and (max-width: 580px){
    
    .myStudy h2{
        font-size: 1.6em;
        padding: 0 20px;
    }
    
    .short-about{
        grid-column: 1/9;
        text-align: center;
        padding: 10px 50px;
    }
    .first-row a:nth-child(1){
        grid-column: 1/9;
    }
    .first-row a:nth-child(3){
        grid-row: 3;
        grid-column: 1/9;
        text-align: center;
        margin: 0;
    }
    .first-row a:nth-child(2){
        grid-column: 1/9;
        text-align: center;
        margin: 0;
    }
    .projects :last-of-type{
        grid-row: 2;
        grid-column: 2/8;
        
    }
    .projects :nth-last-of-type(2){
        grid-column: 5/9;
        grid-row: 3;
        grid-column: 2/8;
    }
    .projects :first-of-type{
        grid-column: 2/8;
    }
    .latest-blog-posts :last-of-type{
        grid-row: 3;
        grid-column-start: 1;
        grid-column: 2/8;
        
    }
    .latest-blog-posts :nth-last-of-type(2){
        grid-column: 2/8;
        grid-row: 2;
    }
    .latest-blog-posts :first-of-type{
        grid-column: 2/8;
    }
    
}

@media screen and (max-width: 450px) {
    .second-row img{
        grid-column: 3/7;
    }
    .short-about p{
        font-size: 1em;
    }
    .projects :last-of-type{
        grid-column: 1/9;
        
    }
    .projects :nth-last-of-type(2){
        grid-column: 1/9;
    }
    .projects :first-of-type{
        grid-column: 1/9;
    }
    .latest-blog-posts :last-of-type{
        grid-column: 1/9;
    }
    .latest-blog-posts :nth-last-of-type(2){
        grid-column: 1/9;
    }
    .latest-blog-posts :first-of-type{
        grid-column: 1/9;
    }
}